# AIC_lab5

./: AIC_LAB5.sln
AIC_LAB5.Client/: AIC_LAB5.Client.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AIC_LAB5.Client/Commands/: RelayCommand.cs
AIC_LAB5.Client/MVVM/Model/: StudentForm.cs
AIC_LAB5.Client/MVVM/View/: IView.cs  SpecialitiesHistoView.xaml  SpecialitiesHistoView.xaml.cs  StudentView.xaml  StudentView.xaml.cs
AIC_LAB5.Client/MVVM/ViewModel/: IViewModelBase.cs  SpecialitiesHistoViewModel.cs  StudentsViewModel.cs
AIC_LAB5.Client/Services/: NavigationService.cs  ViewModelFactory.cs
AIC_LAB5.Client/Styles/: Styles.xaml
AIC_LAB5.DAL/: AIC_LAB5.DAL.csproj  ApplicationContext.cs
AIC_LAB5.DAL/Migrations/: 20241224134319_InitialMigration.Designer.cs  20241224134319_InitialMigration.cs  ApplicationContextModelSnapshot.cs
AIC_LAB5.DAL/Repository/: EntityFramework_StudentRepository.cs  IEntityRepository.cs
AIC_LAB5.Domain/: IEntity.cs  Student.cs
